{
  "name": "foreman_scc_manager",
  "version": "1.8.16",
  "description": "Foreman plugin to sync SUSE Customer Center products and repositories into Katello ",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-react-component": "yo react-domain"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ATIX-AG/foreman_scc_manager.git"
  },
  "peerDependencies": {
    "@theforeman/vendor": ">= 4.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "@theforeman/builder": ">= 4.14.0",
    "@theforeman/eslint-plugin-foreman": ">= 8.16.0",
    "@theforeman/find-foreman": ">= 4.14.0",
    "@theforeman/stories": ">= 4.14.0",
    "@theforeman/test": ">= 4.14.0",
    "@theforeman/vendor-dev": ">= 4.14.0",
    "eslint": "^6.7.2",
    "eslint-plugin-spellcheck": "0.0.17",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "react-redux-test-utils": "^0.2.0"
  },
  "keywords": [
    "SUSE",
    "Katello",
    "products",
    "repositories"
  ],
  "author": "ATIX AG",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ATIX-AG/foreman_scc_manager/issues"
  },
  "homepage": "https://github.com/ATIX-AG/foreman_scc_manager#readme",
  "dependencies": {
    "react-native-elements": "^3.4.2",
    "react-native-vector-icons": "^9.0.0"
  }
}
