{
  "name": "foreman_scc_manager",
  "version": "2.2.23",
  "description": "Foreman plugin to sync SUSE Customer Center products and repositories into Katello ",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "tfm-lint --plugin -d /webpack",
    "test": "tfm-test --plugin",
    "create-react-component": "yo react-domain"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ATIX-AG/foreman_scc_manager.git"
  },
  "peerDependencies": {
    "@theforeman/vendor": ">= 8.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "babel-eslint": ">= 10.0.3",
    "@theforeman/builder": ">= 10.0",
    "@theforeman/eslint-plugin-foreman": ">= 10.0",
    "@theforeman/find-foreman": ">= 10.0",
    "@theforeman/test": ">= 10.0",
    "@theforeman/vendor-dev": ">= 10.0",
    "eslint": "^6.7.2",
    "eslint-plugin-spellcheck": ">= 0.0.17",
    "eslint-plugin-react": ">= 7.27.1",
    "eslint-plugin-react-hooks": ">= 4.3.0",
    "prettier": "^2.5.1"
  },
  "keywords": [
    "SUSE",
    "Katello",
    "products",
    "repositories"
  ],
  "author": "ATIX AG",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ATIX-AG/foreman_scc_manager/issues"
  },
  "homepage": "https://github.com/ATIX-AG/foreman_scc_manager#readme"
}
